New features and significant updates in version...

3.26.3:
- Atom parsing bug fixes

3.26.2:
- Remove gmime dependency

3.26.1:
- Fix small memory leaks
- Add support for "medium" property in podcasts
- Allow players to handle MJPEG streams
- Updated translations

3.26.0:
- Updated translations

3.25.90:
- Correct the soname of the install library
- Fix TOTEM_PL_PARSER_CHECK_VERSION() being missing
- Fix a small memory leak checking for videosite scripts
  and document the internal API
- Remove a number of obsolete files

3.25.3:
- Use meson instead of autotools as a build tool
- Use Unicode in translatable strings
- Enable videosite support even without quvi
- Port from GSimpleAsyncResult to GTask
- Fix shadowed URI variable in PLA parser
- Add support for GMime 3.0 API

3.10.7:
- Don't consider M3U playlists as text/plain
- Simplify ITMS link parsing
- Fix mmap error checking
- Build fixes

3.10.6:
- Fix a number of bugs in iTunes link handling and M3U
  and HLS playlist parsing.
- Make it possible to use an alternate helper script to
  the default quvi based one

3.10.5:
- Don't handle HLS playlists served as m3u8
- Updated translations

3.10.4:
- Fix parsing of Windows-style SMB playlists
- Add support for EXTVLCOPT:audio-track-id in m3u files
- Fix parsing of SMIL playlists

3.10.3:
- Ignore partially downloaded files when recursing
- Fix crash when passing a broken URI
- Fix potential integer overflow when parsing long durations
- Fix potential crash when parsing RTSPtext QuickTime files
- Fix parsing of Windows Media files

3.10.2:
- Build fixes
- Translation updates

3.10.1:
- Build fixes
- Fix possible crash parsing iTunes podcasts
- Add support for detecting Blu-ray discs
- Add images to RSS feeds
- Support non-ASCII characters for video sites metadata

3.10.0:
- Fix introspection for playlist saving

3.9.92:
- Remove totem-disc from the public API
- Remove linking to libquvi

3.9.5:
- Port to libquvi 0.9
- Update for libarchive 3.0
- Update for libsoup 2.44
- Fix small memory leaks

3.4.5:
- Avoid warnings when the volume doesn't have a mount
- Fix media detection on loopback devices
- Work-around hang-on-close() bugs in gvfs when parsing M3U playlists
- Save everything we're told to in XSPF playlists

3.4.4:
- Remove dependency on newer versions of glib
- Fix overescaping of URIs in XSPF playlists
- Add support for the itmss URI scheme
- Require gmime 2.6
- Fix small memory leak in totem_pl_parser_can_parse_from_data()
- Add read and write support for Totem XSPF extensions
  (starttime and playing attributes)
- Send content-type along with playlist-started/-ended signals
  for PLS, M3U and XSPF playlist types

3.4.3:
- Report "unsupported" errors from quvi
- Fix *.ts files being ignored (most of them aren't Qt Linguist files)
- Don't show zero length coming from quvi
- Don't add JPEG files as entries in Podcasts
- Make RSS feeds ending in '/' parseable
- Make resolution test case pass with newer versions of glib
- Build fixes

3.4.2:
- Add totem-pl-parser-mini API documentation
- Fix possible crash with newer versions of GLib/GThread

3.4.1:
- archive:// URI fixes
- Use the best available format for video sites
- Test case updates

3.4.0:
- Translation updates

3.3.92:
- Fix introspection of TotemPlParserMetadata
- Fix compilation with libgcrypt
- Handle RSS feeds for video sites

3.2.0:
- Add support AmazonMP3 download files
- Update for glib deprecations
- Update API for newer versions of quvi
- Avoid quvi poking the remote files by verifying the URLs
  it generates. No good for one-time links.
- Fixes for warnings in introspection generation
- Add more test cases

2.32.6:
* Fix parsing of remote RSS feeds
* Add support for M4U/MXU playlists

2.32.5:
* Fix parsing of iTunes podcasts
* Use libarchive to detect media discs in ISO files,
  instead of gvfs, which makes it more reliable
* Add support for new quvi properties (duration
  and thumbnail URL)

2.32.4:
* Fix --enable-quvi option
* Fix getting past the last line of PLS files
* Add "content-type" property when available

2.32.3:
* quvi related build fixes

2.32.2:
* Parse links to video websites using libquvi
* Fix parsing data from broken HTTP servers
* Fix warning when opening a directory fails
* Fix parsing some ASF redirections masquerading as WMA files

2.32.1
* Make introspection work for TotemCd and TotemDisc namespaces
* Ignore leading tabs and spaces before EXTINF comments in M3U files
* Fix out-of-order signals when using async API
* Fix parsing of iTunes Podcast links
* Don't force add directories to the playlist when the recurse level is too high

2.32.0
* Updated translations

2.31.92
* Fix introspection build with gobject-introspection 0.9.5, breaking the GIR API

2.30.3
* Fix parsing of M3U files with ":" in their titles
* Fix parsing of files hiding as MP4 files (eg. an FLV with an MP4 extension)

2.30.2
* Fix parsing PLS playlists with "holes" in the numbering
* Fix crash in totem_pl_parser_parse_with_base when parsing
  PHP files that really are PHP files
* Add Genre extension to XSPF playlists
* Fix itms links parsing
* Add support for Last.fm's new XSPF extensions

2.30.1
* Fix parsing of a number of Podcasts, including possible crashers
* Fix parsing of playlists on HTTP servers when they
  don't match the suffix used (eg. PHP page giving an XSPF playlist)
* A few win32 compilation fixes
* Use GIO for decompressing Podcasts

2.30.0
* New and updated translations

2.29.92
* Fix parsing of Guardian Podcasts
* Fix parsing of pukas.wax playlist
* Fix directory file descriptor leak
* Fix versioning of the introspection support

2.29.1
* Add introspection support
* Remove GTK+ dependency
* Remove deprecated symbols
* Add more metadata to XSPF playlist saving
* Fix compilation on *BSDs

2.28.2
* Add support for subtitle properties in SMIL files
* Make totem-pl-parser's XML parsing thread-safe
* Fix detection of DVD ISOs from remote shares
* Fix getting DVD title from remote shares
* Fix some RSS feeds being detected as HTML
* Fix parsing of multi-line RTSPtext files
* Fix parsing of some RSS feeds with valid XML, but
  broken CDATA usage

2.28.1
* Fix some files with magic getting ignored
* Small bug fixes

2.28.0
* Updated translations

2.27.92
* Speed up PLS parsing
* Fix error when trying to activate a data mount
  in Totem's Movie menu
* Try harder to ignore text files
* Fix test parser

2.27.2
* Add asynchronous parsing API
* Use GMime instead of evolution-data-server's libcamel
  for dates parsing
* Fix detection of DVD ISOs

2.27.1:
* Handle all types of newline combinations (Unix/DOS)
* Fix compilation in MacOS X
* Convert tests to GTest API
and all the changes from 2.26.1 and 2.26.2

2.26.0:
* Updated translations

2.25.92:
* Updated translations

2.25.91:
* Update API documentation
* Fix PLA writing to make filenames appear correctly on the device
* Fix possible crasher in the itms feed parser
* Fix crasher when parsing a PLS file with invalid UTF-8

2.25.90:
* Add support for the WPL playlist type
* Fix the Python bindings not working
* Fix a few memory leaks in XSPF parsing
* Fix parsing of ISO-8859-1 M3U files
* Ignore rtmp:// URIs

2.25.1 (changes to 2.24.3):
* Port disc detection code to GIO, remove HAL dependency
* Add a way to disable the libcamel dependency for very
  specific system integration cases
* Use error codes properly and document them

2.23.91:
* Add support for parsing Zune and ZENCast URLs
* Fix parsing broken podcasts with HTML comments in them
* Better detection of Podcasts
* Fix parsing of QuickTime metalinks masquerading as MPEG-4 files
* Fix a few memleaks from GIO porting
* Fixes for the Python bindings
* Use a nice title for the developer documentation

2.23.3:
* Fix a possible crasher when detecting the media type of an optical
  media, and an error occurs (such the device not being an audio CD)
* Fix compilation with some setups

2.23.2:
* Remove lingering gnome-vfs requirements
* Ignore pnm:// URLs that are passed to us
* Fix block device detection code
* Fix bad detection of itms feeds
* Work-around problems with filenames when passed .php or .asp files
  by the web browser

2.23.1:
* Port to GIO/GVFS, and remove gnome-vfs dependency
* Fix handling of XML-ish files with linefeeds after the document head
* Add support for parsing remote DVDs (ISOs and directories)
* Check mime-type by hand when we get application/octect-stream as a mime-type
* Remove trailing linefeeds from titles

2.22.0:
* Sort filenames like nautilus does when adding directories

2.21.92:
* Add support for more metadata when parsing XSPF files, as used on last.fm
* Better detection of files that aren't recognised as Podcast feeds
* Detect some additional ASX files
* Fix parsing of RTSPtext playlist from http://mediathek.zdf.de/
* Fix parsing of VLC-specific playlists from Freebox

2.21.91:
* Fix HAL test in the configure script, which could lead to HAL support not
  being built in
* Add API documentation, using gtk-doc
* Fix memmem() replacement for non-glibc versions
* Fix DVD ISOs bigger than 4GB not being recognised as such on 32-bit systems
* Fix memmem usage so that Podcasts, ASX files and QuickTime links
  are recognised again

2.21.90:
* Depend on Camel and newer glibs to parse dates from Atom and RSS feeds
* Handle Byte-Order-Marks in Podcasts
* Fix for redirections on Apple's trailer pages
* Fix relative links when two paths have the same prefix
* Don't copy buffers when checking for file types

2.21.6:
* Fix the library not detecting HAL
* Fix contents of totem-pl-parser-mini.pc

2.21.5:
* Fix a double-free crasher

2.21.4:
* Split out from the main Totem module

